ADMIN_PASSWORD=STUBSTUBSTUB
SESSION_SECRET=STUBSTUBSTUB
SERVICE_ACCOUNT_NAME=STUBSTUBSTUB

CLEANING_EVERY=30

PORT=15151

DB_URL=mongodb://mongodb:27017/crmka

JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA0hCnuPQWykCdrr6Go253
5E+t48ystq7QspsYnkxVw1OvW7A6eTdtYVRZOTrO5ZzYf44noStAgqrg6eY5CUZj
ROmGq6NFzWn1lokIQu1IXdRMls7RDqXmIVmrzy7PA8vROeEQE7sR//G4IYx8SdRX
567PY/ew/fTCN1ycdhhu9D06RGbjytS/xYQnffcNecA/ZT0tJS6vDG8cHcyyYOXe
3YcSZG2XmB9UX5J5D95ZIPTAukrOMv8Lsr9lVTE8tN20VKLBQsVps2m7tXPFps6M
BJVVZg4/t8EwozHAK9OjToQ4mfLKqXuzx/ilrhZ8oeVaVWD2co0TWLeGkKxRMwS5
YQIDAQAB
-----END PUBLIC KEY-----"