ADMIN_PASSWORD=STUBSTUBSTUB
SESSION_SECRET=STUBSTUBSTUB
SERVICE_ACCOUNT_NAME=STUBSTUBSTUB

PORT=15151

DB_URL=mongodb://mongodb:27017/crmka

JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAvwhkdDsobagum745B0B/
0vLqdnfVnOY/+7MRvkp/K/HoNpvoANhMpzINE0ZmIkfHNKTUBTP1xvC32xgKzfiK
Wuafe7WF6PfzO7JGSI6xUmkJbdkub2R/wM/U53DDy/8mVTcsLc799bpHLUMmXNLP
58XMMIPAKJKcF1u32dteag5C96mUBVOE0DDY9LRYanUXhMCIQhP8DIyOs/JMzJHH
1tkUes7HWy80mNVEp0ztI3BUvTY1etdrzs90imRY9nQnmO2HWC+RE8EQPq03pKJl
duwDT01zp5+RwU9/Ks+z1qdUIFgsQdxrzLdun1Lyj0NOXGexV1qWbkOC8mS0CCOZ
piQ0HNJIxF5sb66GIuG/bODXxYqopncv4V4UYDXWRkYn3n1HrKIojr7FLm5MDQWd
HKQPpoYOPdCeTyJ9UTv9A3CZxEEgRZjkLN8YxYWYyDmtzmz3cpE/VQMjecEKlIDN
n9yO7hlM3R1uh756MIgNqPCzuXNGQBUHZQ6zcqxjCXBpFsXzwMl5UZSp0MRhr+RB
SiaX7DvUtiWLdx2k/kJ0KB8GpyRO8X6A4HI9PcNLbz2ajzt754RYqug0NC0ymmgO
19ZKYyZfC2C/aoOhAtth1SKN3i+cLujr8QNuVXO/Y1Dh5KRoFkL9gvD9x9zeIy1z
sg4g9DE/XF5T7/+ViZTT9OMCAwEAAQ==
-----END PUBLIC KEY-----"